<div class="row">
    <div class="col-sm-12">
        <!-- First Row -->
        <div class="row">
            <div class="col-sm-12">
                <!--CS: Start Web Part Zone Snippet-->
                <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                <div xmlns:ie="ie">
                    <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="bootstrapRow1" FrameType="None" Orientation="Vertical">-->
                        <!--MS:<ZoneTemplate>-->
                            <!--DC: Replace this comment with default web parts for new pages. -->
                        <!--ME:</ZoneTemplate>-->
                    <!--ME:</WebPartPages:WebPartZone>-->
                </div>
                <!--CE: End Web Part Zone Snippet-->
            </div>
        </div>
        <!-- Second Row -->
        <div class="row">
            <!-- Four Content Areas-->
            <div class="col-sm-3 col-xs-6">
                <!--CS: Start Web Part Zone Snippet-->
                <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                <div xmlns:ie="ie">
                    <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="bootstrapRow2Column1" FrameType="None" Orientation="Vertical">-->
                        <!--MS:<ZoneTemplate>-->
                            <!--DC: Replace this comment with default web parts for new pages. -->
                        <!--ME:</ZoneTemplate>-->
                    <!--ME:</WebPartPages:WebPartZone>-->
                </div>
                <!--CE: End Web Part Zone Snippet-->
            </div>
            <div class="col-sm-3 col-xs-6">
                <!--CS: Start Web Part Zone Snippet-->
                <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                <div xmlns:ie="ie">
                    <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="bootstrapRow2Column2" FrameType="None" Orientation="Vertical">-->
                        <!--MS:<ZoneTemplate>-->
                            <!--DC: Replace this comment with default web parts for new pages. -->
                        <!--ME:</ZoneTemplate>-->
                    <!--ME:</WebPartPages:WebPartZone>-->
                </div>
                <!--CE: End Web Part Zone Snippet-->
            </div>
            <div class="col-sm-3 col-xs-6">
                <!--CS: Start Web Part Zone Snippet-->
                <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                <div xmlns:ie="ie">
                    <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="bootstrapRow2Column3" FrameType="None" Orientation="Vertical">-->
                        <!--MS:<ZoneTemplate>-->
                            <!--DC: Replace this comment with default web parts for new pages. -->
                        <!--ME:</ZoneTemplate>-->
                    <!--ME:</WebPartPages:WebPartZone>-->
                </div>
                <!--CE: End Web Part Zone Snippet-->
            </div>
            <div class="col-sm-3 col-xs-6">
                <!--CS: Start Web Part Zone Snippet-->
                <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                <div xmlns:ie="ie">
                    <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="bootstrapRow2Column4" FrameType="None" Orientation="Vertical">-->
                        <!--MS:<ZoneTemplate>-->
                            <!--DC: Replace this comment with default web parts for new pages. -->
                        <!--ME:</ZoneTemplate>-->
                    <!--ME:</WebPartPages:WebPartZone>-->
                </div>
                <!--CE: End Web Part Zone Snippet-->
            </div>
            <!-- End Thumbnails -->
        </div>
        <!-- Third Row -->
        <div class="row">
            <div class="col-sm-8">
                <div class="panel radius">
                    <div class="row">
                        <div class="col-sm-6">
                            <!--CS: Start Web Part Zone Snippet-->
                            <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                            <div xmlns:ie="ie">
                                <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="bootstrapRow3Column1Sub1" FrameType="None" Orientation="Vertical">-->
                                    <!--MS:<ZoneTemplate>-->
                                        <!--DC: Replace this comment with default web parts for new pages. -->
                                    <!--ME:</ZoneTemplate>-->
                                <!--ME:</WebPartPages:WebPartZone>-->
                            </div>
                            <!--CE: End Web Part Zone Snippet-->
                        </div>
                        <div class="col-sm-6">
                            <!--CS: Start Web Part Zone Snippet-->
                            <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                            <div xmlns:ie="ie">
                                <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="bootstrapRow3Column1Sub2" FrameType="None" Orientation="Vertical">-->
                                    <!--MS:<ZoneTemplate>-->
                                        <!--DC: Replace this comment with default web parts for new pages. -->
                                    <!--ME:</ZoneTemplate>-->
                                <!--ME:</WebPartPages:WebPartZone>-->
                            </div>
                            <!--CE: End Web Part Zone Snippet-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <!--CS: Start Web Part Zone Snippet-->
                <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                <div xmlns:ie="ie">
                    <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="bootstrapRow3Column2" FrameType="None" Orientation="Vertical">-->
                        <!--MS:<ZoneTemplate>-->
                            <!--DC: Replace this comment with default web parts for new pages. -->
                        <!--ME:</ZoneTemplate>-->
                    <!--ME:</WebPartPages:WebPartZone>-->
                </div>
                <!--CE: End Web Part Zone Snippet-->
            </div>
        </div>
    </div>
</div>